{
  "name": "weblabel",
  "version": "0.0.1",
  "description": "A web interface for label printers.",
  "main": "index.js",
  "repository": "http://github.com/fxkr/weblabel",
  "author": "Felix Kaiser",
  "license": "AGPL-3.0",
  "dependencies": {
    "bootstrap": "next",
    "github-fork-ribbon-css": "^0.2.1",
    "noty": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "2"
  }
}
